Client --> LoadBalancer
LoadBalancer -(distributes)-> WebTier
WebTier -(calls)-> ApplicationTier
ApplicationTier -(queries)-> DatabaseTier
ApplicationTier -(caches)-> CacheLayer
ApplicationTier -(publishes)-> MessageQueue
MessageQueue -(triggers)-> BackgroundServices
DatabaseTier -(replicates)-> PrimaryDB
DatabaseTier -(syncs)-> SecondaryDB
BackgroundServices -(integrates)-> ExternalAPI
BackgroundServices -(stores)-> FileStorage

% theme: dark
% output_file: dark
% output_format: svg
% comment: Dark Theme Example
