Code -(commit)-> GitHub
GitHub -(webhook)-> Jenkins
Jenkins -(build)-> Docker
Jenkins -(test)-> TestRunner
Jenkins -(deploy)-> Kubernetes
Kubernetes -(scale)-> Cloud
TestRunner -(report)-> Dashboard

% output_format: svg
% output_file: cicd_pipeline
% comment: CI/CD Pipeline

% graph_bgcolor: #F8F9FA
% graph_rankdir: LR
% graph_splines: polyline
% graph_pad: 0.4
% graph_nodesep: 0.8
% graph_ranksep: 1.5

% node_fontname: Helvetica
% node_fontsize: 13
% node_fontcolor: white
% node_color: #6F42C1
% node_fillcolor: #6F42C1
% node_margin: 0.25,0.25
% node_style: filled,rounded
% node_shape: box

% edge_fontname: Helvetica
% edge_fontsize: 10
% edge_fontcolor: #6F42C1
% edge_color: #D2B8FF
% edge_arrowhead: normal
% edge_penwidth: 1.5
