User -(requests)-> Frontend
Frontend -(validates)-> API
API -(queries)-> Database
API -(caches)-> Redis
API -(logs)-> CloudWatch
Database -(replicates)-> Backup

% output_format: svg
% output_file: microservices
% comment: Microservices Architecture

% graph_bgcolor: white
% graph_rankdir: TB
% graph_splines: curved
% graph_pad: 0.5
% graph_nodesep: 1.2
% graph_ranksep: 1.0

% node_fontname: Arial
% node_fontsize: 14
% node_fontcolor: #333333
% node_color: #4285F4
% node_fillcolor: #E8F0FE
% node_margin: 0.2,0.3

% node_shape: ellipse

% edge_fontname: Arial
% edge_fontsize: 11
% edge_fontcolor: #666666
% edge_color: #4285F4
% edge_arrowhead: vee
% edge_penwidth: 1.2